<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.willdurrant.crypto</groupId>
	<artifactId>signature</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Crypto-Digital-Signature</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<flexiprovider-version>1.7p7</flexiprovider-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.flexiprovider</groupId>
			<artifactId>core</artifactId>
			<version>${flexiprovider-version}</version>
		</dependency>
		<dependency>
			<groupId>de.flexiprovider</groupId>
			<artifactId>ec</artifactId>
			<version>${flexiprovider-version}</version>
		</dependency>
		<dependency>
			<groupId>codec</groupId>
			<artifactId>codec</artifactId>
			<version>build17</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>install-FlexiCoreProvider</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>install:install-file</argument>
								<argument>-Dfile=ext-libs/FlexiCoreProvider-1.7p7.signed.jar</argument>
								<argument>-DgroupId=de.flexiprovider</argument>
								<argument>-DartifactId=core</argument>
								<argument>-Dversion=${flexiprovider-version}</argument>
								<argument>-Dpackaging=jar</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>install-FlexiECProvider</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>install:install-file</argument>
								<argument>-Dfile=ext-libs/FlexiECProvider-1.7p7.signed.jar</argument>
								<argument>-DgroupId=de.flexiprovider</argument>
								<argument>-DartifactId=ec</argument>
								<argument>-Dversion=${flexiprovider-version}</argument>
								<argument>-Dpackaging=jar</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>install-Codec</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>install:install-file</argument>
								<argument>-Dfile=ext-libs/CoDec-build17-jdk13.jar</argument>
								<argument>-DgroupId=codec</argument>
								<argument>-DartifactId=codec</argument>
								<argument>-Dversion=build17</argument>
								<argument>-Dpackaging=jar</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
